@import "_nullstyle";
/*-------------v2.3----------------------*/
/*------------------------------------*/

.wrapper {
	position: absolute;
	font-family: "Montserrat", sans-serif;
	height: 100%;
	width: 100%;
	overflow: hidden;
	// background: rgb(153, 152, 152);
	// padding-top: 100px;
	line-height: 80%;
}
.setka {
	// display: flex;
	// flex-wrap: wrap;
	// justify-content: space-around;
	// height: auto;
	// max-height: 100%;
	height: calc(100% - 30px);
	// // align-items: center;
	padding: 20px 0 60px;
	// gap: 3%;
	overflow-y: auto;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}
.block-body {
	margin: 0 auto;
	margin-bottom: 30px;
	align-items: center;
	justify-content: center;
}
.error {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

/*------------------user-text-and-error-------*/

.user-info {
	// margin-bottom: 15px;
	// padding: 0 10px;
	// margin: 0 auto;
	// width: 100%;
	margin-top: 50px;
	margin-bottom: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	span {
		font-weight: 700;
		// font-size: 10px;
	}
}
.user-fio {
	margin-bottom: 5px;
}
.user-id {
}
.error-block {
	background: rgb(173, 62, 62);
	padding: 10px;
	border-radius: 10px;
	text-align: center;
	position: absolute;
	width: 90%;
	top: 40%;
	left: 5%;
}

@media (max-width: 1600px) {
	.setka {
		grid-template-columns: repeat(4, 1fr);
	}
}
@media (max-width: 1400px) {
	.setka {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 1200px) {
	.setka {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 768px) {
	.setka {
		grid-template-columns: repeat(1, 1fr);
	}
}
.container {
	padding: 0 !important;
	position: relative;
	border-radius: 20px;
	cursor: pointer;
	margin: 0 auto;
	width: 325px;
	min-height: 150px;
	// border: 1px solid black;
	display: flex;
	overflow: hidden;
	// margin-bottom: 35px;
	box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
	&:not(:last-child) {
		// margin-bottom: 35px;
	}
}

.back-side__background {
	position: absolute;
	width: 100%;
	height: 100%;
	// padding: 20px;
	display: flex;
	flex-direction: column;
}

.month-left {
	background: #ff8b31 !important;
}

.overdue {
	background: #ff3131 !important;
}
.back-side__background {
	background: rgba(112, 112, 111, 0.6);

	.line {
		position: absolute;
		// left: 44%;
		height: 100%;
		width: 100%;
		// z-index: 2;
	}
	.line-first,
	.line-second,
	.line-third,
	.line-fourth {
		background: rgba(7, 157, 227, 1);
		// clip-path: polygon(35% 0, 50% 0, 65% 100%, 50% 100%);
		width: 100%;
		height: 100%;
	}
	.line-first {
		left: 13%;
		clip-path: polygon(25% 0, 28% 0, 8% 100%, 5% 100%);
		clip-path: polygon(100% 0, 100% 10%, 10% 100%, 0% 100%);
		clip-path: polygon(100% 2%, 100% 12%, 12% 100%, 2% 100%);
		clip-path: polygon(100% 35%, 100% 40%, 12% 100%, 2% 100%);
		clip-path: polygon(100% 30%, 100% 35%, 10% 100%, 2% 100%);
	}
	.line-second {
		clip-path: polygon(55% 65%, 55% 75%, 30% 100%, 20% 100%);
		clip-path: polygon(50% 78%, 50% 83%, 27% 100%, 20% 100%);
		left: 7%;
	}

	.line-third {
		clip-path: polygon(25% 0, 28% 0, 25% 15%, 22% 15%);
		clip-path: polygon(25% 75%, 25% 85%, 10% 100%, 0% 100%);
		left: 35%;
		display: none;
	}
	.line-fourth {
		left: 10%;
		background: rgb(52, 186, 248);
		display: none;
		clip-path: polygon(60% 40%, 60% 52%, 12% 100%, 0% 100%);
		clip-path: polygon(66% 56%, 60% 67%, 12% 100%, 0% 100%);
	}
}
.back-side__background--left {
	padding: 20px;
	flex: 0 0 55%;
}
.back-side__background--right {
	flex: 0 0 45%;
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(112, 112, 111, 1);
	clip-path: polygon(100% 0, 100% 0, 100% 100%, 0 100%);
	clip-path: polygon(100% 10%, 100% 0%, 100% 100%, 10% 100%);

	clip-path: polygon(100% 41%, 100% 0%, 100% 100%, 10% 100%);
	clip-path: polygon(100% 40%, 100% 0%, 100% 100%, 15% 100%);
}

/*---------------------------------------------content------------------------------------------------------*/
.back-side__content {
	z-index: 2;
	padding: 10px;
	width: 100%;
	min-height: 100%;
	color: white;
	font-size: 12px !important;
	line-height: 108%;
	// display: flex;
	// flex-direction: column;
	display: grid;
	grid-template-columns: 1fr;
	// grid-template-rows: minmax(200px, 1fr) 1fr;
	grid-template-rows: minmax(180px, 1fr) 1fr;
}
/*----------------------------------------left-------------------*/
.back-side__content-body--top {
	// flex: 0 0 65%;
	// display: flex;
	// flex-direction: column;
	padding-left: 0px;
	// padding-bottom: 40px;
	grid-row: 1;
	// min-height: 100px;
}
.body__left {
	flex: 0 0 60%;
	// display: flex;
	// flex-direction: column;
	// align-items: flex-start;
	// justify-content: end;
}
.body__right {
	padding-top: 8%;
	padding-left: 2%;
	flex: 0 0 40%;
	display: flex;
	flex-direction: column;
	align-items: end;
	justify-content: end;
}

.body__top-course--name {
	margin-bottom: 10px;
	// flex: 0 1 85%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 95%;
	span {
		font-weight: 700;
	}
}
.body__left-study--programm {
	margin-bottom: 10px;
	// width: 110%;
}
.body__left-post--user {
	// flex: 0 0 15%;
	width: 95%;
	margin-bottom: 10px;
}
.body__left-work--place {
	width: 55%;
}
/*--------------------------------------------right--------------*/
.back-side__content-body--bottom {
	display: flex;
	// flex-direction: column;
	// justify-content: end;
	// align-items: flex-start;
	grid-row: 2;
	// height: 20%;
	// margin-top: auto;
	// padding-top: 10%;
	// padding-left: 4%;
	// font-size: 10px;
	// position: absolute;

	// right: 0;
	// bottom: 0;
	// width: 50%;
	// height: 45%;
}

.body__right-date--start {
	// flex: 1 0 33%;
	display: flex;
	// justify-content: start;
	// width: 85%;
	align-items: end;
	flex-direction: column;
	// padding-top: 15%;
	// position: absolute;
	margin-bottom: 20px;

	div:first-child {
		// margin-bottom: 5px;
	}
	span {
		font-size: 9px;
	}
}
.body__right-organiztion {
	// flex: 1 0 40%;
	// margin-left: -20px;
	// position: absolute;
	// width: 90%;

	// div:first-child {
	// 	// margin-bottom: 5px;
	// 	text-align: right;
	// }
	span {
		// font-size: 6px;
	}
}
.body__right-date--end {
	// position: absolute;
	// font-size: 8px;
	margin-top: 5px;
	// width: max-content;
	margin-left: -40px;
	display: flex;
	div:first-child {
		margin-right: 5px;
		font-style: 9px;
	}
	div:last-child {
		font-weight: 700;
	}
}
